# Initial xorg.conf for the OpenPandora
# Most things are setup automatically by magic pixies in the system.

Section "Module"
	Load		"extmod"
	Load		"dbe"
	Disable		"glx"
	Disable		"dri"
	Load		"dri2"
EndSection

Section "ServerLayout"
	Identifier	"DefaultLayout"
	Screen		"Screen0"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"OMAPFB"
	Monitor		"Monitor0"
	DefaultDepth	16
	SubSection "Display"
		Depth	16
		Modes	"800x480"
	EndSubSection
EndSection

Section "Monitor"
	Identifier	"Monitor0"
EndSection

Section "Device"
	Identifier	"OMAPFB"
	Driver		"omapfb"
EndSection                                              

Section "Device"
	Identifier	"FBDEV"
	Driver		"fbdev"
	Option		"ShadowFB"		"false"
EndSection   

Section "Files"
        FontPath        "/usr/share/fonts/X11/misc"
        FontPath        "/usr/share/fonts/X11/Type1"
        FontPath        "/usr/share/fonts/X11/Speedo"
        FontPath        "/usr/share/fonts/X11/100dpi"
        FontPath        "/usr/share/fonts/X11/75dpi"
EndSection
