#@TYPE: Machine
#@NAME: OMAP3 based Pandora Handheld Console
#@DESCRIPTION: Machine configuration for the Pandora http://www.openpandora.org/ Handheld Console
#@MAINTAINER: John Willis

require conf/machine/include/omap3.inc

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"



MACHINE_FEATURES = "kernel26 apm usbgadget usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio"

PREFERRED_PROVIDER_virtual/kernel = "linux-omap3-pandora"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules openpandora-firmware openpandora-u-boot-autoboot-sd"

PREFERRED_PROVIDER_x-load = "x-load-openpandora"
PREFERRED_VERSION_libgles-omap3 = "4.00.00.01"
PREFERRED_VERSION_omap3-sgx-modules = "4.00.00.01"
