XFCE4;The full desktop Environment;startxfce4;xfce4-session-logout --logout
MiniMenu;A very simple but flexible menu;startmmenu;killall -3 mmenu
PMenu;A gaming-console-style Launcher;pmenu;killall pmenu
